PolyMetric Release 1 · API 文档（TXT 版本）

1. 用户注册
接口: POST /api/users/register/
请求示例:
{
  "username": "testuser",
  "password": "123456",
  "email": "test@example.com",
  "phone": "13800000000"
}
返回示例:
{
  "code": 200,
  "msg": "注册成功",
  "data": {
    "id": 1,
    "username": "testuser",
    "email": "test@example.com",
    "phone": "13800000000",
    "avatar": null,
    "bio": null
  }
}

2. 用户登录
接口: POST /api/users/login/
请求示例:
{
  "username": "testuser",
  "password": "123456"
}
返回示例:
{
  "refresh": "xxxx",
  "access": "xxxx"
}

3. 刷新 Token
接口: POST /api/users/token/refresh/
请求示例:
{
  "refresh": "xxxx"
}
返回示例:
{
  "access": "xxxx"
}

4. 获取当前用户信息
接口: GET /api/users/me/
返回示例:
{
  "id": 1,
  "username": "testuser",
  "email": "test@example.com",
  "phone": "13800000000",
  "avatar": "http://127.0.0.1:8000/media/avatars/xxx.png",
  "bio": "个人简介"
}

5. 修改用户信息
接口: PUT /api/users/me/
请求示例:
{
  "email": "new@example.com",
  "phone": "13900000000",
  "bio": "新的简介"
}
返回示例:
{
  "id": 1,
  "username": "testuser",
  "email": "new@example.com",
  "phone": "13900000000",
  "avatar": null,
  "bio": "新的简介"
}

6. 修改密码
接口: PUT /api/users/change_password/
请求示例:
{
  "old_password": "123456",
  "new_password": "new789"
}
返回示例:
{
  "old_password": "123456",
  "new_password": "new789"
}

7. 退出登录
接口: POST /api/users/logout/
请求示例:
{
  "refresh": "xxxx"
}
返回示例:
{
  "code": 200,
  "msg": "退出成功"
}

8. 管理员查看所有用户
接口: GET /api/users/admin/users/
返回示例:
[
  {
    "id": 1,
    "username": "admin",
    "email": "admin@example.com",
    "phone": "",
    "avatar": null,
    "bio": null
  }
]

9. 管理员删除用户
接口: DELETE /api/users/admin/users/{id}/
返回示例:
204 No Content